altgraph==0.16.1
anyio==1.2.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
async-exit-stack==1.0.1
async-generator==1.10
attrs==20.3.0
Babel==2.6.0
backcall==0.2.0
basic-utils==1.6.0
Beaker==1.10.0
bleach==3.2.1
bottle==0.12.7
bottle-utils==2.0.post2
bottle-utils-common==0.3.2
bottle-utils-i18n==0.3.6
bottle-utils-lazy==0.3.2
certifi==2018.8.13
cffi==1.14.4
chardet==3.0.4
colorama==0.4.3
curio==0.9
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
entrypoints==0.3
filelock==3.0.12
funcsigs==1.0.2
gevent==20.6.2
greenlet==0.4.16
grpcio==1.34.0
grpcio-tools==1.34.0
gunicorn==20.0.4
h2==3.1.1
hpack==3.0.0
hyperframe==5.2.0
idna==2.7
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
lxml==4.6.2
macholib==1.13
mariadb==1.0.6
MarkupSafe==1.1.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.17.3
packaging==20.8
paho-mqtt==1.5.0
pandas==1.1.5
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
purerpc==0.6.1
py==1.9.0
pycparser==2.20
Pygments==2.7.3
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
pyodbc==4.0.30
pyparsing==2.4.7
pyproxy==0.1.6
pyrsistent==0.17.3
python-dateutil==2.8.1
python-forge==18.6.0
pytz==2020.4
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.25.0
schedule==0.6.0
Send2Trash==1.5.0
six==1.12.0
sniffio==1.1.0
style==1.1.0
tblib==1.5.0
terminado==0.9.1
testpath==0.4.4
tornado==6.0.3
traitlets==5.0.5
untangle==1.1.1
urllib3==1.26.2
virtualenv==20.2.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
zope.event==4.5.0
zope.interface==5.2.0
