"snomBLN","1/-/-","","","","","Auto"
"Central","1/0/-","","","","","Auto"
"All off","1/0/10","","","","DPST-1-1","Auto"
"Beleuchtung","1/1/-","","","","","Auto"
"Light switch","1/1/10","","","","DPST-1-1","Auto"
"Light dimm","1/1/11","","","","DPST-3-7","Auto"
"Light switch status","1/1/15","","","","DPST-1-11","Auto"
"Light dimm status","1/1/16","","","","","Auto"
"Sockets","1/2/-","","","","","Auto"
"Socket left switch","1/2/10","","","","DPST-1-1","Auto"
"Socket left switch status","1/2/15","","","","DPST-1-11","Auto"
"Socket left consumption","1/2/16","","","","","Auto"
"Socket right switch","1/2/20","","","","DPST-1-1","Auto"
"Socket right switch status","1/2/25","","","","DPST-1-11","Auto"
"Socket right consumption","1/2/26","","","","","Auto"
"Ventilation","1/3/-","","","","","Auto"
"Fan switch","1/3/10","","","","DPST-1-1","Auto"
"Fan switch status","1/3/15","","","","DPST-1-11","Auto"
"Fan consumption","1/3/16","","","","","Auto"
"Access","1/4/-","","","","","Auto"
"Door open","1/4/10","","","","DPST-1-1","Auto"
"Door open status","1/4/15","","","","DPST-1-11","Auto"
